index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Gérer les dates en JS
    link(rel="stylesheet", href="./assets/index.css")
  body

    .component
      .component__wrapper-card 
        h2.component__title réserver vos vacances 
        span.component__prix 
          b#nightPrice 46 
          | € / nuit
        form.component__form
          .component__group
            label(for="") Date d'arrivée
            input(type="date", name="")#start_date
          
          .component__group
            label(for="") Date de début
            input(type="date", name="")#end_date
            
          button(type="submit") Valider

        p#total

    script(src="./assets/index.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gérer les dates en JS</title>
    <link rel="stylesheet" href="./assets/index.css">
  </head>
  <body>
    <div class="component">
      <div class="component__wrapper-card"> 
        <h2 class="component__title">réserver vos vacances </h2><span class="component__prix"> <b id="nigthPrice">46 </b>€ / nuit</span>
        <form class="component__form">
          <div class="component__group">
            <label for="">Date d'arrivée</label>
            <input type="date" name="" id="start_date">
          </div>
          <div class="component__group">
            <label for="">Date de début</label>
            <input type="date" name="" id="end_date">
          </div>
          <button type="submit">Valider</button>
        </form>
      </div>
    </div>
    <script src="./assets/index.js"> </script>
  </body>
</html>
